<!--__author__ = "wyb"-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ blog.title }}</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /* 博客文章相关的样式 */
        .blog-detail{
            margin: 15px 0 50px 0;
        }
        .blog-header{
            margin-bottom: 15px;
        }
        .blog-content{
            font-size: 1.5em;
        }
        /*评论相关样式*/
        .blog-comments{
            margin-bottom: 23px;
            border: 1px solid slateblue;
            padding: 10px 13px;
            min-height: 500px;
        }
        .blog-comment{
            border-bottom: 1px solid red;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <!-- 页面顶部 -->

    <div class="container">
        <div class="blog-detail">
            <div class="blog-header">
                <!-- 博客标题 -->
                <div class="title">
                    <h1>{{ blog.title }} </h1>
                </div>
                <!-- 作者及文章相关信息 -->
                <div class="info">
                    <!-- 博客标题 -->
                    <span>作者: {{ blog.author_name }}</span>
                    <span>发布时间: {{ blog.transfer_time(blog.create_time) }}</span>
                </div>
            </div>
            <div class="blog-content">
                <div class="">
                    <span>内容:</span>
                </div>
                {{ blog.content }}
            </div>
        </div>
        <div class="blog-comments">
            <h3>评论列表</h3>
            {% for comment in comments %}
                <div class="blog-comment">
                    <div class="comment-header">
                        {{ comment.transfer_time(comment.create_time) }} | {{ comment.author_name }}
                    </div>
                    <div class="comment-content">
                        <span>评论内容: </span>{{ comment.content }}
                    </div>
                </div>
            {% endfor %}

        </div>
        <div class="release-comment">
            <h3 class="">发布评论:</h3>
            <form method="post" action={{ url_for(".comment") }}>
                <!--
                    <div class="form-group">
                        <input class="form-control" type="text" name="author" placeholder="author">
                    </div>
                -->
                <div class="form-group">
                    <input class="form-control" type="text" name="content" placeholder="content">
                    <input type="text" class="hidden" name="author_id" value="{{ author.id }}">
                    <input type="hidden" name="blog_id" value="{{ blog.id }}">
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-success" type="submit">提交评论</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 引入jQuery -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="js/base.js"></script>


</body>
</html>